workspace= name:1, monitor:DP-1
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440@144,0x0,1,bitdepth,10
monitor=DP-3,highres,auto,auto
monitor=HDMI-A-2,highres,auto,1
monitor=eDP-1,2560x1440@60,auto,1.6
monitor=,highres,auto,auto
